* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Sidebar */
aside {
    padding: 20px ;
    min-height: 100vh;
    width: 20%;
    background-color: lightgrey;
    position: fixed;
    float: left;
    border-right: 1px solid #ccc;
    transition: all 0.5s;
}

aside h1 {
    margin-bottom: 30px;
}

aside h1 a {
    text-decoration: none;
    color: black;
}

aside span {
    position: absolute;
    top: 15px;
    right: 25px;
    display: none;
}

aside ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 2rem;
}

aside ul li a {
    text-decoration: none;
    font-size: large;
    color: black;
}

main {
    padding: 20px;
    width: 80%;
    margin-left: 20%;
}

main .hamburger {
    display: none;
}

/* dashboardpage section */
section.dashboard hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

.breadcrumbs-link {
    text-decoration: none;
    color: black;
}

section.dashboard .col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 30px;
}

section.dashboard .col div {
    width: auto;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid black;
    font-weight: bold;
    transition: all 0.3s;
}

section.dashboard .col div:hover {
    background-color: #ccc;
}

/* destinationpage section */
section.destination hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

section.destination .btn {
    text-decoration: none;
    color: white;
    padding: 10px ;
    border-radius: 10px;
    background-color: lightseagreen;
    float: right;
    margin-bottom: 30px;
}

section.destination div table {
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    border-collapse: collapse;
    border-radius: 10px;
}

section.destination div table thead tr th {
    border: 1px solid black;
    padding: 10px;
    background-color: aliceblue;
}

section.destination div table tbody tr td {
    border: 1px solid black;
    padding: 10px;
}

section.destination div table tbody tr td:last-child {
    display: flex;
    flex-direction: column;
    border: none;
    gap: 1rem;
}

section.destination div table tbody tr td a {
    text-decoration: none;
    padding: 5px;
    width: auto;
    border-radius: 5px;
}

section.destination div table tbody tr td img {
    width: 200px;
}

section.destination div table tbody tr {
    transition: all 0.2s;
    text-align: center;
    border: 1px solid black;
}

section.destination div table tbody tr td button {
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: medium;
}

.delete {
    background-color: red;
    color: white;
}

.edit {
    background-color: yellow;
    color: black;
}

.show {
    background-color: aqua;
    color: black;
}

section.destination div table tbody tr:hover {
    background-color: #ccc;
}

/* create destination page section */
section.section-form hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

section.section-form form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section.section-form form div {
    display: flex;
    flex-direction: column;
}

section.section-form form div label {
    margin-bottom: 10px;
}

section.section-form form div input, textarea {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
}

section.section-form form button {
    padding: 10px;
    color: white;
    background-color: seagreen;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 10%;
    float: right;
}

.invalid-message {
    color: red;
    margin-top: 5px;
}

/* Responsive */
/* Tablet */
@media screen and (max-width: 768px) {
    aside {
        display: none;
    }

    aside.active {
        display: block;
        width: 40%;
    }

    aside span {
        display: block;
        cursor: pointer;
        font-size: 30px;
    }

    main {
        margin: auto;
        width: auto;
    }

    main h1 {
        display: inline;
        margin-left: 30px;
    }

    .header {
        display: flex;
        align-items: center;
    }

    main .hamburger {
        display: flex;
        width: 30px;
        flex-direction: column;
        gap: 0.5rem;
    }

    main .hamburger span {
        height: 2px;
        background-color: black;
        width: 100%;
    }

    section.dashboard .col {
        grid-template-columns: auto auto;
    }
}

/* Moblie */
@media screen and (max-width: 576px) {
    /* dashboardpage section */
    section.dashboard .col {
        grid-template-columns: auto auto;
    }

    /* destinationpagesection */
    section.destination div table tbody tr td img {
        width: 80px;
    }
}
